## Interface: 110107
## Version: 1.37
## Title: |CFF00A3FFB|r|CFF00B4FFl|r|CFF00C6FFi|r|CFF00D8FFn|r|CFF00EAFFk|r|CFF00F6FFi|r|CFF00F6FFi|r Portraits
## Title-deDE: |CFF00A3FFB|r|CFF00B4FFl|r|CFF00C6FFi|r|CFF00D8FFn|r|CFF00EAFFk|r|CFF00F6FFi|r|CFF00F6FFi|r Porträts
## Title-zhCN: |CFF00A3FFB|r|CFF00B4FFl|r|CFF00C6FFi|r|CFF00D8FFn|r|CFF00EAFFk|r|CFF00F6FFi|r|CFF00F6FFi|r 头像
## Author: Blinkii
## Notes: Portraits for ElvUI, Cell, PB4, UUF, NDui and SUF.
## Notes-deDE: Portraits für ElvUI, Cell, PB4, UUF, NDui und SUF.
## Notes-zhCN: 为 ElvUI, Cell, PB4, UUF, NDui 和 SUF 设计的头像。
## IconTexture: Interface\AddOns\Blinkiis_Portraits\media\icon
## AddonCompartmentFunc: BLINKIISPORTRAITS_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: BLINKIISPORTRAITS_OnAddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: BLINKIISPORTRAITS_OnAddonCompartmentOnLeave
## SavedVariables: BlinkiisPortraitsDB
## OptionalDeps: Cell, Cell_UnitFrames, ElvUI, PitBull4, ShadowedUnitFrames, UnhaltedUF


libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
libs\Ace3\AceHook-3.0\AceHook-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\Ace3\AceComm-3.0\AceComm-3.0.xml
libs\Ace3\AceTab-3.0\AceTab-3.0.xml
libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml

libs\LibDeflate\lib.xml
libs\LibSerialize\lib.xml

locales\load_localization.xml

core.lua
options.lua
cmd.lua
defaults.lua
popup.lua
media\media.lua
portraits\load_portraits.xml
